<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SM부트스트랩 테마디자인</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 위 3개의 메타 태그는 *반드시* head 태그의 처음에 와야합니다; 어떤 다른 콘텐츠들은 반드시 이 태그들 *다음에* 와야 합니다 -->

    <!-- 부트스트랩 -->

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery-3.1.1.min.js"></script>
  
        <link href="css/StyleSheet.css" rel="stylesheet" />
  
    <style>
      
       @media all and (max-width: 480px) and (min-width: 320px)  { 
      
    html { font-size: 80%; } 
       .tit_1 {font-size:15px!important; color:#222!important;} 
       .box {width:100%!important; height:auto!important; float:none!important; margin-top:-17px!important;} 
       .deve:first-child {font-size:17px!important;}
       .box_5 {height:auto!important;}
                                     .box_5>p {margin:10px 0 10px 0!important;}
                                     .box_5_in {margin:0 0 5px 0!important; width:100%!important; padding:0 5px 0 5px!important;}
                                     .box_5_in:first-child {margin:0 0 5px 0!important;}
                                     .box_5_in:nth-child(4) {margin:0 0 5px 0!important;}
                                     .box_5_in_sp {clear:none!important; width:30%!important; border-radius:unset!important; margin:0px!important; display:inline-block!important;}
                                     .box_5_in_sp>p {margin-bottom:0!important;}
                                     .wed_3 {margin:0px!important;}
                                    
                                     .input-tx {float:left!important; width:30%!important;}

                                     .box_6_in_4 {width:100%!important; height:auto!important;}
                                      .box_6_in_4>p {float:left!important; display:inline-block!important; margin:20px 0 0 20px!important; width:40%;}
                                      .wed_4 {width:25%!important; float:left!important;}
                                      .box_6_in_4>span {float:left!important; line-height:5!important;}
                                      .box_6_in_4>img {visibility: hidden!important; width:0!important; height:0!important; float:none!important; margin:0!important;} 
           
} 


    </style>

</head>
<body>
    <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- 모든 컴파일된 플러그인을 포함합니다 (아래), 원하지 않는다면 필요한 각각의 파일을 포함하세요 -->
    <script src="js/bootstrap.min.js"></script>


    <!--네비-->
    <div style="background-image: url('image/bg_1025.jpg'); background-color:#e9e9e9;">
        <div class="warp">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand tit_1"  href="#">

                       농업병행 태양광발전 모니터링
                        </a>
                    </div>
                    <div class="collapse navbar-collapse navbar-right" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Home</a></li>
              
                            <li><a href="trend.html">트랜드</a></li>
                            <li><a href="report.html">보고서</a></li>
                    
                        </ul>
                        <!--<ul class="nav navbar-nav navbar-right">
                            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                        </ul>-->
                    </div>
                </div>
            </nav>
         
                <div class="row" style="height:50px; max-width:1024px; margin:0 auto;">
                    <div class="col-md-6" style="background-image:linear-gradient(#393939,#222222); height:50px;">

                          
                          <form>
                                <select name="city" class="city">
                                    <option value="naju">10kW급 테스트배드(나주)</option>
                                    <option value="Boseong">10kW급 테스트배드(보성)</option>
                                    <option value="gangjin">10kW급 테스트배드(강진)</option>
                                    <option value="ochang">10kW급 테스트배드(오창)</option>
                                    <option value="yeongheung">10kW급 테스트배드(영흥)</option>
                                </select>
                            </form>
                            
                           
                      
                    </div>

                    <div class="col-md-6" style="background-image:linear-gradient(#393939,#222222); height:50px;">
            
                        <div class="weder" style="float:right;" >
                            <img style="color:#fff; margin-top:4px; margin-right:10px; float:left;" src="image/con_w.png" />
                            <p style="color:#fff;  margin-top:15px; float:left; margin-right:10px;">날씨</p>

                            <input style="color:#333; float:left; margin-right:5px;" class="wed" type="text" value="12">

                            <p style="color:#fff; margin-top:15px; float:left; ">℃</p>
                        </div>
                    </div>
                </div>
       

            <!--메인-->
                <div class="containerb text-center" >

              <div class="box">
                  <div class="cont-box-rotate_f">
                      <div class="cont-box-rotate"></div>
                  </div>
        
                  <div class="deve">
                      <p>발전현황</p>
                      <p>Development status</p>
                  </div>


                  <div class="deve_1">
                      <p><I>당월발전량</I></p>
                      <input class="wed_1" type="text" value="10000kW">
                  </div>


              </div >



                    <div class="box_2">
             <p style="margin-top:10px; font-weight:bold;">통합발전량</p>
                        <div style="width:100%; height:60%; background-color:#e9e9e9;">Graph</div>

                        <div> <span>&nbsp&nbsp &nbsp현재발전</span><input class="wed_2" type="text" value="17.7">kW</div>
                        <div> <span>금일발전량</span><input class="wed_2" type="text" value="700">kW</div>



                    </div>





                    <div class="box_3">
                        <p style="margin-top:10px; font-weight:bold;">현재 발전현황</p>

                        <div style="width:100%; height:80%; background-color:#e9e9e9;">Graph</div>



                    </div>


                </div>
         

        
                <div class="containerb text-center">
                    <div class="box_4">
                        <div class="cont-box-rotate_s">
                            <div class="cont-box-rotate_1"></div>
                        </div>

                        <div class="deve">
                            <p>상세정보</p>
                            <p>More information</p>
                        </div>


                        <div class="deve_1">
                            <p><I>기계</I></p>
                            <input class="wed_1" type="text" value="정상">
                        </div>

                    </div>
                    <div class="box_5">
                        <p>인버터 전압/전류</p>

                        <div class="box_5_bg">
                        
                        <div class="box_5_in">
                            <div class="box_5_in_sp">
                                <p>AC전압</p>

                            </div>
                            <input class="input-tx"  type="text">
                            <input class="wed_3" type="text" value="300">(v)
                        </div>

                            <div class="box_5_in">
                                <div class="box_5_in_sp">
                                    <p>AC전압</p>

                                </div>
                                <input class="input-tx" type="text">
                                <input class="wed_3" type="text" value="0">(v)
                            </div>

                            <div class="box_5_in">
                                <div class="box_5_in_sp">
                                    <p>AC전압</p>

                                </div>
                                <input class="input-tx" type="text">
                                <input class="wed_3" type="text" value="0">(v)
                            </div>
   
                            <div class="box_5_in">
                                <div class="box_5_in_sp">
                                    <p>AC전류</p>

                                </div>
                                <input class="input-tx" type="text">
                                <input class="wed_3" type="text" value="300">(v)
                            </div>
                            <div class="box_5_in">
                                <div class="box_5_in_sp">
                                    <p>AC전류</p>

                                </div>
                                <input class="input-tx" type="text">
                                <input class="wed_3" type="text" value="0">(v)
                            </div>

                            <div class="box_5_in">
                                <div class="box_5_in_sp">
                                    <p>AC전류</p>

                                </div>
                                <input class="input-tx" type="text">
                                <input class="wed_3" type="text" value="0">(v)
                            </div>




                        </div>



                    </div>

                    <div class="box_6">
                        <div class="box_6_in" >

                            <div class="box_6_in_4">
                                    <img src="image/no1.png" />
                                <p>일사량</p>  
                                <input class="wed_4" type="text" value="45.7"><span> W/㎥</span>
                            </div>



                            <div class="box_6_in_4">
                                <img src="image/no2.png" />
                                <p>모듈온도</p>
                                <input class="wed_4" type="text" value="7.1"><span> ℃</span>
                            </div>


                            <div class="box_6_in_4">
                                <img src="image/no3.png" />
                                <p>인버터</p>
                                <input class="wed_4" type="text" value="RUN">
                            </div>

                            <div class="box_6_in_4">
                                <img src="image/no4.png" />
                                <p>경보</p>
                                <input class="wed_4" type="text" value="정상">
                            </div>
                        </div>
                    </div>


                </div>
         


            <!--하단1-->
            <div class="container-fluid bg-3 text-center">




            </div><br>






            <footer class="container-fluid text-center" style="background-color:rgba(242,242,242,0.9); ">
                <p>에스엠소프트웨어(주)</p>
            </footer>
        </div>
    </div>
</body>
</html>
